# EKupi.King

./: .gitignore  EKupi_King.sln  README.md
EKupi.Application/: EKupi.Application.csproj  ExceptionHandler.cs
EKupi.Application/Common/: CustomClaimTypes.cs
EKupi.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
EKupi.Application/Common/Interfaces/: IApplicationDbContext.cs
EKupi.Application/Customers/Commands/: EditUserCommand.cs  LoginCustomerCommand.cs  RegisterCustomerCommand.cs
EKupi.Application/Customers/Queries/: CurrentUserQuery.cs  UserListQuery.cs  UserQuery.cs
EKupi.Application/Extensions/: LinqExtensions.cs
EKupi.Application/Hubs/: GuidGeneratorHub.cs
EKupi.Application/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  ITokenSettings.cs
EKupi.Application/Orders/Commands/: AddProductCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  EditOrderCommand.cs
EKupi.Application/Orders/Queries/: CustomersExpenditureQuery.cs  MostSoldProductsQuery.cs  OrderQuery.cs  ProductSalesPerMonthQuery.cs
EKupi.Application/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
EKupi.Application/Products/Queries/: ProductByIdQuery.cs  ProductListQuery.cs  ProductQuery.cs
EKupi.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs
EKupi.Application/Services/Auth/: AuthService.cs  IAuthService.cs
EKupi.Application/User/Commands/: LoginUserCommandRequest.cs  RegisterUserCommandRequest.cs
EKupi.Application/Users/Commands/: LoginUserCommandRequest.cs  RegisterUserCommandRequest.cs
EKupi.Domain/: EKupi.Domain.csproj
EKupi.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRelationship.cs  User.cs
EKupi.Domain/Enums/: PermissionPolicyEnum.cs
EKupi.Infrastructure/: ApplicationDbContext.cs  EKupi.Infrastructure.csproj
EKupi.Infrastructure/AppSettings/: TokenSettings.cs
EKupi.Infrastructure/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductRelationshipConfiguration.cs
EKupi.Infrastructure/Consumers/: OrderCreatedConsumer.cs
EKupi.Infrastructure/Interfaces/: IApplicationDbContext.cs  ITokenSettings.cs
EKupi.Infrastructure/Migrations/: 20221124133436_Initial.Designer.cs  20221124133436_Initial.cs  20221125102420_RelatedProducts.Designer.cs  20221125102420_RelatedProducts.cs  20221125115602_RelatedProductsUpdate.Designer.cs  20221125115602_RelatedProductsUpdate.cs  20221128092836_ProductSoftDelete.Designer.cs  20221128092836_ProductSoftDelete.cs  20221128094239_SubProducts.Designer.cs  20221128094239_SubProducts.cs  20221128111122_Initial.Designer.cs  20221128111122_Initial.cs  20221128142035_Update.Designer.cs  20221128142035_Update.cs  20221129135504_InitialData.Designer.cs  20221129135504_InitialData.cs  20221130120100_ProductData.Designer.cs  20221130120100_ProductData.cs  20230116144254_InitialMigration.Designer.cs  20230116144254_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EKupi.Publisher/: EKupi.Publisher.csproj  Program.cs
EKupi.Publisher/Controllers/: OrderController.cs
EKupi.Publisher/DTOs/: OrderDto.cs
EKupi.Publisher/Properties/: launchSettings.json
EKupi.Shared/: OrderCreated.cs
EKupi.WebApi/: EKupi.WebApi.csproj  EKupi.WebApi.sln  Program.cs  appsettings.json
EKupi.WebApi/Attributes/: AuthorizePermission.cs
EKupi.WebApi/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  UserAccountController.cs
EKupi.WebApi/Properties/: launchSettings.json
